* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 2fr, 4fr;
    /* I need 2 columns */
}

.header {
    display: grid;
    background-color: #64748b;
    /* Background color for clarity */
    grid-column: 2 / 4;
    /* Specifies which column to span across */
    padding: 20px;
}

.top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 150px;
    padding-bottom: 20px;
}

.header-icon {
    width: 30px;
    height: 30px;
    justify-self: center;
}

input {
    width: 600px;
    height: 30px;
    background-color: white;
    margin-left: 25px;
    margin-right: 200px;
    border-radius: 40px;
    border: 0px;
}

input:hover {
    background-color: #38bdf8;
}

.profile-picture {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.top-right-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.name {
    font-size: 24px;
    font-weight: bold;
}

.larger-profile-picture {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    justify-self: start;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
}

.left-header {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 30px;
}

.intro {
    font-size: 18px;
    font-weight: bold;
}

.right-header {
    display: flex;
    align-items: center;
    padding-right: 100px;
}

.intro {
    padding: 20px;
}

.buttons {
    display: flex;
    justify-self: end;
    margin: 0;
}

button {
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px;
    border-radius: 40px;
    padding: 10px;
    width: 100px;
    height: 40px;
    margin: 20px;
}

button:hover {
    background-color: white;
    color: blue;
}

.sidebar {
    display: grid;
    background-color: #38bdf8;
    /* Background Color for clarity */
    grid-template-rows: 150px;
    padding-left: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.dashboard-container {
    display: flex;
    align-items: center;
    padding-right: 80px;
    height: 100px;
    gap: 20px;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px;
}

.user-settings {
    padding-top: 50px;
}

.settings {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px;
    padding-top: 10px;
}

.dashboard-icon {
    filter: invert(1);
    width: 50px;
    height: 50px;
}

.icon {
    filter: invert(1);
    width: 30px;
    height: 30px;
}

.text {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.main-content {
    display: grid;
    background-color: #a8a29e;
    /* Background Color for clarity */
    grid-column: 2 / 4;
    grid-template-columns: repeat(2, 475px);
    grid-auto-flow: column;
}

.projects-header {
    display: grid;
    grid-column: 1 / 3;
    font-size: 24px;
    font-weight: bold;
    padding: 5px;
}

.card {
    display: flex;
    position: relative;
    background-color: white;
    height: 200px;
    width: 400px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    gap: 20px;
}

.color-strip {
    position: absolute;
    top: 0;
    left: 0;
    background-color: orange;
    width: 10px;
    height: 220px;
    border-radius: 10px;
}

.title {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: start;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 10px;
}

.project-sub-text {
    line-height: 1.5;
    color: #64748b;
}

.project-buttons {
    display: flex;
    flex-wrap: nowrap;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    padding: 20px;
    padding-bottom: 30px;
    gap: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    align-items: center;
}

.project-buttons img {
    height: 30px;
    width: 30px;
}

.left-side-container {
    display: grid;
}


.right-side-container {
    display: grid;
    grid-template-columns: 375px;
    grid-template-rows: 50px;
    grid-column: 3 / 4;
}


.announcement-header {
    display: grid;
    grid-row: 1 / 2;
    font-size: 24px;
    font-weight: bold;
    padding: 5px;
}

.announcement-card {
    display: grid;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.trending-header {
    font-size: 24px;
    font-weight: bold;
    padding: 5px;
}

.user {
    background-color: white;
}